CLEARSCREEN.
PRINT "NEPTUNE MK3 BOOTING...".
WAIT 5.0.
PRINT "...".
PRINT "...".
PRINT "...".
WAIT 2.0.
PRINT "TARGET LOCATION IN PROCESS.".
WAIT 3.0.
PRINT "...".
PRINT "...".
PRINT "...".
PRINT "TARGET IDENTIFIED.".
WAIT 1.0.

RCS ON.

PRINT "SYSTEM READY.".



WHEN SHIP:MAXTHRUST = 0 THEN {
	PRINT "STAGING".
	WAIT 1.0.
	STAGE.
	PRESERVE.
}.


WHEN SHIP:ALTITUDE < 80000 THEN {
	LOCK STEERING TO HEADING(90,90).
	lock throttle to 0.60.
	RCS ON.
	PRESERVE.
}.

WHEN SHIP:ALTITUDE > 82000 THEN {
	LOCK STEERING TO TARGET:POSITION.
	RCS ON.
	PRESERVE.
}.

UNTIL TARGET:DISTANCE < 0 {
	PRINT "TARGET DISTANCE:" + TARGET:DISTANCE AT (0,15).
	
}.


WAIT UNTIL SHIP:ALTITUDE = 0.