CLEARSCREEN.
PRINT "NEPTUNE MK3 BOOTING...".
WAIT 5.0.
PRINT "...".
PRINT "...".
PRINT "...".
WAIT 2.0.
PRINT "TARGET LOCATION IN PROCESS.".
WAIT 3.0.
PRINT "TARGET IDENTIFIED.".
WAIT 1.0.

RCS ON.

PRINT "SYSTEM READY.".

LOCK THROTTLE TO 1.0.

WHEN SHIP:APOAPSIS = 100000 THEN {
	UNLOCK THROTTLE.
	LOCK THROTTLE TO 0.25. //SET TO 0 TO TEST COAST PHASE
	PRESERVE.
}.

WHEN SHIP:MAXTHRUST = 0 THEN {
	PRINT "STAGING".
	WAIT 1.0.
	STAGE.
	PRESERVE.
}.

WHEN SHIP:ALTITUDE < 500 THEN {
	LOCK STEERING TO HEADING(90,90).
	PRESERVE.
}.

WHEN SHIP:ALTITUDE = 4500 THEN {
	AG1.
	PRESERVE.
}.

WHEN SHIP:ALTITUDE < 60000 THEN {
	LOCK STEERING TO HEADING(25,60). //90
	PRESERVE.
}.

WHEN SHIP:ALTITUDE > 65000 THEN {
	UNLOCK THROTTLE.
	LOCK THROTTLE TO 0.25.
	LOCK STEERING TO TARGET:POSITION.
	PRESERVE.
}.

WHEN TARGET:DISTANCE < 90000 THEN {
	LOCK STEERING TO TARGET:POSITION.
	UNLOCK THROTTLE.
	LOCK THROTTLE TO 1.0.
	PRESERVE.
}.

UNTIL TARGET:DISTANCE < 0 {
	PRINT "TARGET DISTANCE: " + TARGET:DISTANCE AT (0,15).
	PRINT "TARGET LATITUDE: " + TARGET:LATITUDE AT (0,16).
	PRINT "TARGET LONGITUDE: " + TARGET:LONGITUDE AT (0,17).
	
}.




WAIT UNTIL SHIP:ALTITUDE = 0.