CLEARSCREEN.
PRINT "LAUNCH SEQUENCE INITIATED".

SET THROTTLE TO 1.0.

WHEN SHIP:ALTITUDE < 15000 THEN {
	LOCK STEERING TO HEADING(90,90).
	PRESERVE.
}.


PRINT "CONTROL SYSTEMS LOCKED".

WAIT 1.0.

PRINT "COUNTDOWN BEGIN".

FROM {LOCAL COUNTDOWN IS 10.} UNTIL COUNTDOWN = 0 STEP {SET COUNTDOWN TO COUNTDOWN - 1.} DO {
	PRINT "..." + COUNTDOWN.
	WAIT 1.
}
STAGE.
WAIT 5.0.
STAGE.




WHEN SHIP:MAXTHRUST = 0 THEN {
	STAGE.
	WAIT 1.0.
	PRESERVE.
}.

WHEN SHIP:ALTITUDE > 16000 THEN {
	LOCK STEERING TO HEADING(90, 80).
	LOCK THROTTLE TO 0.6.
	PRESERVE.
}.

WAIT UNTIL SHIP:ALTITUDE = 250000.